{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"D:/project/5project/AgentBridge-master/agent-adapter/dist/hooks/approval-relay.js\"",
            "timeout": 180
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": ["Bash", "Edit", "Write"]
  }
}
